<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        box-sizing:border-box;
        font-weight:300;
        margin:0;
        padding:0;
        font-family:"josefin-sanse", sans-serif;
        }
         h1{
             padding-left:60px;
           }
        .container{
            width:100vw;
            height:100vh;
            background-color:lightblue;
            display:grid;
            place-items:center;
        }
        .row{
            background-color:white;
            width:40vw;
            padding:30px 80px;
            border-radius:10px;
            box-shadow:0 1rem 1rem -0.7rem rgba(0,0,0,0.4);
        }
        .row h3
        {
          font-size:30px;
          font-weight:400;
          margin:10px 0 40px 0;
        }
        .row li{
            list-style:none;
            font-size:15px;
            margin-top:15px;
        }
        input{
            cursor:pointer;
        }
        #submit,.btn
        {
          display:block;
          border:none; 
          background-color:rgb(77, 77, 243);
          font-size:20px;
          color:white;
          padding:10px 20px;
          margin:auto;
          border-radius:5px;
        }
        #submit:hover
        {
          background-color:rgb(130, 130, 245);
        }
        #showScore{
            background-color:rgb(166, 232, 235);
            padding:20px 20px;
            margin-top:20px;
            box-shadow:0 1rem 1rem -0.7rem rgba(0,0,0,0.4);
        }
        .scoreArea{
            display:none;
        }
        #showScore h3{
            font-size:20px;
            text-align:center;
            color:rgb(10, 97, 43);
        }
        #showScore .btn{
            margin-top:2rem;
            background-color:rgb(81, 70, 180);
            color:rgb(227, 215, 233);
        }
        #showScore .btn:hover
        {
            background-color:rgb(194, 140, 245);
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="row">
        <h3 class="question">question comes here</h3>
        <ul>
            <li>
                <input type="radio" name="answer" id="ans1" class="answer">
                <label for="ans1" id="option1">option 1</label> 
            </li>
            <li>
                <input type="radio" name="answer" id="ans2" class="answer">
                <label for="ans2" id="option2">option 2</label> 
            </li>
            <li>
                <input type="radio" name="answer" id="ans3" class="answer">
                <label for="ans3" id="option3">option 3</label>
            </li>
            <li>
                <input type="radio" name="answer" id="ans4" class="answer">
                <label for="ans4" id="option4">option 4</label>
            </li>
        </ul>
        <button id="submit">submit</button>
        <div id="showScore" class="scoreArea"></div>
        </div>
    </div>
</body>
<script src="quiz.js"></script>
</html>
